PORT=3000

DATABASE=mongodb://127.0.0.1:27017
DATABASE_TYPE =memory
DATABASE_NAME =devapp2025

VITE_BACKEND_URL=https://devapp2025-backend-production.up.railway.app

FIREBASE_CREDENTIALS_PATH=./src/config/firebase-credentials.json

